Simple Yii behavior to store data seamlessly by using AES / DES functions

Disclaimer: Not battle tested (aka not properly tested), we are not responsible
if your data is not stored properly or gets easily decrypted